{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpeningTime": {
    "StartAt": "08:00:00",
    "FinishAt": "23:00:00"
  },
  "ConnectionStrings": {
    "DevFreelaCs": "Server=localhost\\SQLSERVER;Database=master;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "Está É Minha Senha Secreta para proteger meus tokens!",
    "Issuer": "DevFreela",
    "Audience": "ClientFreenlancers"
  }
}
